/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.head1{
  background-color: tomato;
  color: aqua;
  height: 70px;
}

#header h1{
  color: black;
}
#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: grey;
}

#header nav ul li{
  list-style: none;

}
#header nav ul li a{
  text-decoration: none;
  padding: 40px;
  color: crimson;
  font-size: 20px;

  
}

#hero{
  display: flex;
  color: red;
  background-color: black;
  justify-content: center;
  align-items: center;
}

#head1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 100px;
}
#head button{
  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 14px;
}

#nav1{
  background-color: pink;
 
}
#nav1 nav ul li{
  list-style: none;
   display: flex;
  justify-content: space-around;
  align-items: center;
}
#nav1 nav ul li a{
  color: red;

}

